<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon">
    <title>TON Mail Protocol</title>

    <!-- CSS file -->
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    
    <div class="wrapper">

        <!-- Header -->
        <header class="header">
            <div class="header__account">
                <img src="./images/logotip.svg" class="logo_icon" alt="">
                <div class="header__account_text">
                    <p class="text-p5">TON Mail Protocol</p>
                    <p class="text-p5">ton.pro</p>
                </div>
            </div>
            <ul class="header__navs">
                <li>
                    <a href="#" class="text-p5">Register</a>
                </li>
                <li>
                    <a href="#" class="text-p5">Getgems.io</a>
                </li>
                <li>
                    <a href="#" class="text-p5">Telegram</a>
                </li>
                <li>
                    <a href="#" class="text-p5">Support</a>
                </li>
            </ul>
        </header>
        <!-- Header end -->

        <main>

            <!-- Home -->
            <section class="home">
                <div class="home__content">
                    <div class="home__animation"></div>
                    <a href="./login.html" class="text-p5 btn_blue home__link">
                        <img src="./images/wallet.svg" alt="">
                        <span>Connect wallet</span>
                    </a>
                    <p class="text-p6 home__description">Only use non-custodial wallets that holds your <br> NFTs from the TON Mail Protocol collection.</p>
                </div>
            </section>
            <!-- Home end -->

        </main>

        <!-- Footer -->
        <!-- Footer end -->

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js" integrity="sha512-jEnuDt6jfecCjthQAJ+ed0MTVA++5ZKmlUcmDGBv2vUI/REn6FuIdixLNnQT+vKusE2hhTk2is3cFvv5wA+Sgg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- JS file -->
    <script src="./js/main.js"></script>

</body>
</html>